apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ax2885vvf-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ax2885vvf-java-quarkus-gitops